<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/styles/tercero.css">
</head>
<body>
    <section id="index_sec_cerc">

        <div class="cerca-container">
            <div class="cerca-titulo">
                <div class="item-0">
                    <h1>Experiencias</h1>
                </div>
                <div class="item-0">
                    <p> Nuestra ubicación inigualable, en la paradisíaca playa de Kaanapali, ofrece los mejores tours, en los cuales podrás hacer esnórquel, nadar con tortugas y disfrutar de aguas tranquilas en un día de relax en el mar. Tome la carretera escénica a Hana o experimente el amanecer en la cima de Haleakala. Realice una caminata hasta una cascada o mírelo todo desde arriba durante un recorrido en helicóptero por el Parque Nacional. Las oportunidades son realmente infinitas.
                    </p>
                </div>
            </div>
        

            <div class="cerca-imagenes">
                <div class="item-img">
                    
                    <img src="static/src/Tortuga.jpg" alt="">
                    
                    <div class="item-titulo">
                        <h3>Turtle Town</h3>
                    </div>
                </div>
                <div class="item-img">
                    
                    <img src="static/src/Playa1.jpg" alt="">
                    
                    <div class="item-titulo">
                        <h3>Kaanapali Beach</h3>
                    </div>
                </div>
                <div class="item-img">
                    
                    <img src="static/src/Isla.jpg" alt="">
                    
                    <div class="item-titulo">
                        <h3>Parque Nacional Haleakalá</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec_form_contact" class="sec-form-contact">
        <div class="formulario">
            <div class="form-titulo">
                <h2>¿Querés hacernos una consulta?</h2>
                <p>Envianos tu mensaje y te asesoramos</p>
            </div>
            <div>
                <form>
                    <!-- Name input -->
                    <div class="form-outline mb-4">
                    <input type="text" id="form4Example1" class="form-control" required/>
                    <label class="form-label" for="form4Example1">Nombre y Apellido</label>
                    </div>
                
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                    <input type="email" id="form4Example2" class="form-control" required/>
                    <label class="form-label" for="form4Example2">Email</label>
                    </div>
                    
                    <!-- Teléfono input -->
                    <div class="form-outline mb-4">
                        <br>
                        <div class="form-outline mb-4">
                            <input type="text" id="telf" class="form-control" required/>
                            <label class="form-label" for="form4Example2">Teléfono</label>
                        </div>
                        
                    </div>

                    <!-- Informacion desplegable del hotel -->
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Información general del hotel</option>
                        <option value="1">Habitaciones</option>
                        <option value="2">Servicios</option>
                        <option value="3">Experiencias</option>
                        <option value="4">Novedades</option>
                    </select>


                    <!-- Comentarios -->
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" required></textarea>
                        <label for="floatingTextarea2">Comentarios</label>
                    </div>
                    <br><br>
                    
                    <!-- Agree terminos y condiciones -->
                    <div class="col-12">
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Acepto términos y condiciones
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                    <br><br>

                    <!-- Submit button -->
                    <div class="centrado">
                        <button type="submit" class="btn btn-primary btn-block mb-4">Enviar</button>         
                    </div>
                    </form>
            </div>

            <br><br>
      
        </div>


    </section>

    <!-- sección quinta -->
    
    <footer>
        <div id="index_sec_info">

            <div class="links-contacto">
                <a href="https://www.google.com.ar/maps/place/Kaanapali+Beach/@20.9178308,-156.7053796,15z/data=!3m1!4b1!4m5!3m4!1s0x79552b4f5c65bd03:0xc6b1fcd12574c5d7!8m2!3d20.9178314!4d-156.6966248?hl=es-419"><img src="static/iconos/periscopio.png" alt=""></a>
                <a href="tel:942033300"><img src="static/iconos/telefono.png" alt=""></a>
                <a href="reservas@hotelmaui.com"><img src="static/iconos/correo-electronico.png" alt=""></a>
                <a href="https://www.whatsapp.com"><img src="static/iconos/whatsapp.png" alt=""></a>
            </div>
        
            <div class="links-social">
               <a href="https://twitter.com/hotelmaui?=us"> <img  src="static/iconos/gorjeo.png" alt="" ></a>
               <a href="https://instagram.com/hotelmaui=us"><img src="static/iconos/logotipo-de-instagram.png" alt=""></a>
               <a href="https://https://www.tripadvisor.com.ar/Maui_Hawaii-Vacations.html"><img src="static/iconos/tripadvisor.png" alt=""></a>
               
            </div>
            <div class="footer"><h3>@Todos los derechos reservados</h3>
            </div>
        </div>

    


    </footer>

    
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>